# dotnetrest

./: Readme.txt  Rest.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: DeadlocksController.cs
API/Mappers/: Mappings.cs
API/Models/: Deadlock.cs
API/Models/DeadlockJson/: DeadlockFromJson.cs
API/Models/DeadlockJson/Processes/: Process.cs  ProcessList.cs
API/Models/DeadlockJson/Victims/: VictimList.cs  VictimProcess.cs
API/Models/Dtos/: DeadlockDto.cs
API/Properties/: launchSettings.json
API/Repository/: InMemoryDeadlockRepository.cs
API/Repository/Interfaces/: IDeadlockRepository.cs
API/Services/: DeadlockImporter.cs  DeadlockParser.cs
API/Utility/: DeadlockJsonWriter.cs
UnitTests/: ParserTests.cs  ParserTestsData.cs  Rest.UnitTests.csproj  Startup.cs
